<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Behavior in Design: A Survey</title>
<meta name="description" content="Survey for cookie banner study conducted on SVGO.dev.">
<meta property="og:image" content="https://survey.vukory.art/assets/opengraph.jpg">
<link rel="icon" href="/assets/favicon.webp">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="760">
<meta property="og:image:height" content="250">

<link href="/bundle/C-o0dhFSIF.css" rel="stylesheet">
<script async src="https://plausible.falco.fun/js/pa-LxPzh311T9_KJHXbPucjc.js"></script>
<script>
  window.plausible = window.plausible || function () { (plausible.q = plausible.q || []).push(arguments) }, plausible.init = plausible.init || function (i) { plausible.o = i || {} };
  plausible.init()
</script>

  
  <script src="/bundle/e9Ll7A-Wks.js" defer></script>
  <link rel="preload" href="/assets/header.png" as="image" fetchpriority="high">
  <script async src="/lib/altcha.js" type="module"></script>
</head>

<body>
  <main>
    <header>
      <h1>
        <picture>
          <source srcset="/assets/title-static.gif" media="(prefers-reduced-motion: reduce)">
          <img src="/assets/title.gif" alt="User Behavior in Design: A Survey">
        </picture>
      </h1>
    </header>
    <div class="card welcome wyeo4oisw">
  <span class="outline1"></span>
  <span class="outline2"></span>
  <picture>
    <source srcset="/assets/hi-static.gif" media="(prefers-reduced-motion: reduce)">
    <img src="/assets/hi.gif" alt="Hi again!">
  </picture>
  <p>
    Thanks so much for taking the time to help with my research!
  </p>
  <p>
    This survey asks about your experience with the
    <a href="https://svgo.dev" target="_blank">SVGO.dev</a> website and the
    cookie banner you saw. It takes about 2 minutes, and all of the
    questions
    are optional!
  </p>
  <p>
    Want free stickers? Leave your email at the end and I'll send you a code
    for a sticker pack from my web shop as a thank you!
  </p>
</div>



    <form action="https://survey.vukory.art/api/submit" method="post">
      <section class="card w9j6_7yiy">
  
        <h2>How old are you?</h2>
        <div class="wgaulabzu">
  <span>
    <input id="ageBand-0" type="radio" name="ageBand" value="Under 25 years old">
    <label for="ageBand-0">Under 25 years old</label>
  </span>
<span>
    <input id="ageBand-1" type="radio" name="ageBand" value="25-34 years old">
    <label for="ageBand-1">25-34 years old</label>
  </span>
<span>
    <input id="ageBand-2" type="radio" name="ageBand" value="35-44 years old">
    <label for="ageBand-2">35-44 years old</label>
  </span>
<span>
    <input id="ageBand-3" type="radio" name="ageBand" value="45-54 years old">
    <label for="ageBand-3">45-54 years old</label>
  </span>
<span>
    <input id="ageBand-4" type="radio" name="ageBand" value="55-64 years old">
    <label for="ageBand-4">55-64 years old</label>
  </span>
<span>
    <input id="ageBand-5" type="radio" name="ageBand" value="65 years or older">
    <label for="ageBand-5">65 years or older</label>
  </span>
<span>
    <input id="ageBand-6" type="radio" name="ageBand" value="Prefer not to say">
    <label for="ageBand-6">Prefer not to say</label>
  </span>
</div>



      
</section>



      <section class="card w9j6_7yiy">
  
        <h2>What is your first impression of SVGO.dev?</h2>
        <div class="wu34dbauq">
  <span>
    <input id="impressionOfWebsite-0" type="radio" name="impressionOfWebsite" value="1">
    <label for="impressionOfWebsite-0">Very negative</label>
  </span>
<span>
    <input id="impressionOfWebsite-1" type="radio" name="impressionOfWebsite" value="2">
    <label for="impressionOfWebsite-1">Somewhat negative</label>
  </span>
<span>
    <input id="impressionOfWebsite-2" type="radio" name="impressionOfWebsite" value="3">
    <label for="impressionOfWebsite-2">Neutral</label>
  </span>
<span>
    <input id="impressionOfWebsite-3" type="radio" name="impressionOfWebsite" value="4">
    <label for="impressionOfWebsite-3">Somewhat positive</label>
  </span>
<span>
    <input id="impressionOfWebsite-4" type="radio" name="impressionOfWebsite" value="5">
    <label for="impressionOfWebsite-4">Very positive</label>
  </span>
</div>



      
</section>



      <section class="card w9j6_7yiy">
  
        <h2>How trustworthy does the SVGO website feel to you?</h2>
        <div class="wu34dbauq">
  <span>
    <input id="websiteTrust-0" type="radio" name="websiteTrust" value="1">
    <label for="websiteTrust-0">Not trustworthy at all</label>
  </span>
<span>
    <input id="websiteTrust-1" type="radio" name="websiteTrust" value="2">
    <label for="websiteTrust-1">Slightly trustworthy</label>
  </span>
<span>
    <input id="websiteTrust-2" type="radio" name="websiteTrust" value="3">
    <label for="websiteTrust-2">Moderately trustworthy</label>
  </span>
<span>
    <input id="websiteTrust-3" type="radio" name="websiteTrust" value="4">
    <label for="websiteTrust-3">Very trustworthy</label>
  </span>
<span>
    <input id="websiteTrust-4" type="radio" name="websiteTrust" value="5">
    <label for="websiteTrust-4">Extremely trustworthy</label>
  </span>
</div>



      
</section>



      <section class="card w9j6_7yiy">
  
        <h2>Which words do you feel best describes the tone of the SVGO website?
        </h2>
        <vuko-multiple-choice class="wzp2satux">
  <span class="note">Select all that apply.</span>
  <span>
    <input id="websiteKeywords-0" type="checkbox" name="websiteKeywords" value="Professional">
    <label for="websiteKeywords-0">Professional</label>
  </span>
<span>
    <input id="websiteKeywords-1" type="checkbox" name="websiteKeywords" value="Corporate">
    <label for="websiteKeywords-1">Corporate</label>
  </span>
<span>
    <input id="websiteKeywords-2" type="checkbox" name="websiteKeywords" value="Friendly">
    <label for="websiteKeywords-2">Friendly</label>
  </span>
<span>
    <input id="websiteKeywords-3" type="checkbox" name="websiteKeywords" value="Welcoming">
    <label for="websiteKeywords-3">Welcoming</label>
  </span>
<span>
    <input id="websiteKeywords-4" type="checkbox" name="websiteKeywords" value="Modern">
    <label for="websiteKeywords-4">Modern</label>
  </span>
<span>
    <input id="websiteKeywords-5" type="checkbox" name="websiteKeywords" value="Technical">
    <label for="websiteKeywords-5">Technical</label>
  </span>
<span>
    <input id="websiteKeywords-6" type="checkbox" name="websiteKeywords" value="Playful">
    <label for="websiteKeywords-6">Playful</label>
  </span>
<span>
    <input id="websiteKeywords-7" type="checkbox" name="websiteKeywords" value="Cold">
    <label for="websiteKeywords-7">Cold</label>
  </span>
<span>
    <input id="websiteKeywords-8" type="checkbox" name="websiteKeywords" value="Generic">
    <label for="websiteKeywords-8">Generic</label>
  </span>
<span>
    <input id="websiteKeywords-9" type="checkbox" name="websiteKeywords" value="Unique">
    <label for="websiteKeywords-9">Unique</label>
  </span>
  <span>
    <input id="websiteKeywords-other" type="checkbox" name="websiteKeywords" value="other" class="other-checkbox">
    <label id="websiteKeywords-other-label" for="websiteKeywords-other">Other</label>:
    <input aria-labelledby="websiteKeywords-other-label" type="text" name="websiteKeywords-other" maxlength="100" class="other-text">
  </span>





</vuko-multiple-choice>
      
</section>



      <section class="card w9j6_7yiy">
  
        <h2>How often do websites you browse ask for cookie consent?</h2>
        <div class="wgaulabzu">
  <span>
    <input id="promptFrequency-0" type="radio" name="promptFrequency" value="Rarely">
    <label for="promptFrequency-0">Rarely</label>
  </span>
<span>
    <input id="promptFrequency-1" type="radio" name="promptFrequency" value="Sometimes">
    <label for="promptFrequency-1">Sometimes</label>
  </span>
<span>
    <input id="promptFrequency-2" type="radio" name="promptFrequency" value="Often">
    <label for="promptFrequency-2">Often</label>
  </span>
<span>
    <input id="promptFrequency-3" type="radio" name="promptFrequency" value="Almost always">
    <label for="promptFrequency-3">Almost always</label>
  </span>
</div>



      
</section>



      <section class="card w9j6_7yiy">
  
        <h2>
          In general, how do you feel when websites show you cookie consent
          banners/popups?
        </h2>
        <div class="wu34dbauq">
  <span>
    <input id="feelingTowardsPrompts-0" type="radio" name="feelingTowardsPrompts" value="1">
    <label for="feelingTowardsPrompts-0">Very negative</label>
  </span>
<span>
    <input id="feelingTowardsPrompts-1" type="radio" name="feelingTowardsPrompts" value="2">
    <label for="feelingTowardsPrompts-1">Somewhat negative</label>
  </span>
<span>
    <input id="feelingTowardsPrompts-2" type="radio" name="feelingTowardsPrompts" value="3">
    <label for="feelingTowardsPrompts-2">Neutral</label>
  </span>
<span>
    <input id="feelingTowardsPrompts-3" type="radio" name="feelingTowardsPrompts" value="4">
    <label for="feelingTowardsPrompts-3">Somewhat positive</label>
  </span>
<span>
    <input id="feelingTowardsPrompts-4" type="radio" name="feelingTowardsPrompts" value="5">
    <label for="feelingTowardsPrompts-4">Very positive</label>
  </span>
</div>



      
</section>



      <section class="card w9j6_7yiy">
  
        <h2>
          How much do cookie banners typically affect your first impression of a
          website?
        </h2>
        <div class="wu34dbauq">
  <span>
    <input id="promptEffectsImpression-0" type="radio" name="promptEffectsImpression" value="1">
    <label for="promptEffectsImpression-0">Not at all</label>
  </span>
<span>
    <input id="promptEffectsImpression-1" type="radio" name="promptEffectsImpression" value="2">
    <label for="promptEffectsImpression-1">Slightly</label>
  </span>
<span>
    <input id="promptEffectsImpression-2" type="radio" name="promptEffectsImpression" value="3">
    <label for="promptEffectsImpression-2">Moderately</label>
  </span>
<span>
    <input id="promptEffectsImpression-3" type="radio" name="promptEffectsImpression" value="4">
    <label for="promptEffectsImpression-3">Quite a bit</label>
  </span>
<span>
    <input id="promptEffectsImpression-4" type="radio" name="promptEffectsImpression" value="5">
    <label for="promptEffectsImpression-4">Very much</label>
  </span>
</div>



      
</section>



      <section class="card w9j6_7yiy">
  
        <h2>
          How would you describe your first impression of SVGO's cookie banner?
        </h2>
        <vuko-multiple-choice class="wzp2satux">
  <span class="note">Select all that apply.</span>
  <span>
    <input id="promptImpression-0" type="checkbox" name="promptImpression" value="Professional">
    <label for="promptImpression-0">Professional</label>
  </span>
<span>
    <input id="promptImpression-1" type="checkbox" name="promptImpression" value="Friendly">
    <label for="promptImpression-1">Friendly</label>
  </span>
<span>
    <input id="promptImpression-2" type="checkbox" name="promptImpression" value="Trustworthy">
    <label for="promptImpression-2">Trustworthy</label>
  </span>
<span>
    <input id="promptImpression-3" type="checkbox" name="promptImpression" value="Fits the website">
    <label for="promptImpression-3">Fits the website</label>
  </span>
<span>
    <input id="promptImpression-4" type="checkbox" name="promptImpression" value="Neutral">
    <label for="promptImpression-4">Neutral</label>
  </span>
<span>
    <input id="promptImpression-5" type="checkbox" name="promptImpression" value="Annoying">
    <label for="promptImpression-5">Annoying</label>
  </span>
<span>
    <input id="promptImpression-6" type="checkbox" name="promptImpression" value="Distracting">
    <label for="promptImpression-6">Distracting</label>
  </span>
<span>
    <input id="promptImpression-7" type="checkbox" name="promptImpression" value="Confusing">
    <label for="promptImpression-7">Confusing</label>
  </span>
  <span>
    <input id="promptImpression-other" type="checkbox" name="promptImpression" value="other" class="other-checkbox">
    <label id="promptImpression-other-label" for="promptImpression-other">Other</label>:
    <input aria-labelledby="promptImpression-other-label" type="text" name="promptImpression-other" maxlength="100" class="other-text">
  </span>





</vuko-multiple-choice>
      
</section>



      <section class="card w9j6_7yiy">
  
        <h2>How did the cookie banner affect your trust in the SVGO website?
        </h2>
        <div class="wu34dbauq">
  <span>
    <input id="promptTrust-0" type="radio" name="promptTrust" value="1">
    <label for="promptTrust-0">Significantly decreased my trust</label>
  </span>
<span>
    <input id="promptTrust-1" type="radio" name="promptTrust" value="2">
    <label for="promptTrust-1">Slightly decreased my trust</label>
  </span>
<span>
    <input id="promptTrust-2" type="radio" name="promptTrust" value="3">
    <label for="promptTrust-2">No effect</label>
  </span>
<span>
    <input id="promptTrust-3" type="radio" name="promptTrust" value="4">
    <label for="promptTrust-3">Slightly increased my trust</label>
  </span>
<span>
    <input id="promptTrust-4" type="radio" name="promptTrust" value="5">
    <label for="promptTrust-4">Significantly increased my trust</label>
  </span>
</div>



      
</section>



      <section class="card w9j6_7yiy">
  
        <h2>
          Do you believe that the cookie banner you saw on the SVGO website
          follows privacy regulations?
        </h2>
        <div class="wgaulabzu">
  <span>
    <input id="isCompliant-0" type="radio" name="isCompliant" value="Yes">
    <label for="isCompliant-0">Yes</label>
  </span>
<span>
    <input id="isCompliant-1" type="radio" name="isCompliant" value="No">
    <label for="isCompliant-1">No</label>
  </span>
<span>
    <input id="isCompliant-2" type="radio" name="isCompliant" value="I'm not sure">
    <label for="isCompliant-2">I'm not sure</label>
  </span>
</div>



      
</section>



      <section class="card w9j6_7yiy">
  
        <h2>What influenced your choice to accept or reject cookies on the SVGO
          website?</h2>
        <vuko-multiple-choice class="wzp2satux">
  <span class="note">Select all that apply.</span>
  <span>
    <input id="promptInfluence-0" type="checkbox" name="promptInfluence" value="Design/appearance of the cookie banner">
    <label for="promptInfluence-0">Design/appearance of the cookie banner</label>
  </span>
<span>
    <input id="promptInfluence-1" type="checkbox" name="promptInfluence" value="Trust in the website">
    <label for="promptInfluence-1">Trust in the website</label>
  </span>
<span>
    <input id="promptInfluence-2" type="checkbox" name="promptInfluence" value="Habit (I usually accept/reject without thought)">
    <label for="promptInfluence-2">Habit (I usually accept/reject without thought)</label>
  </span>
<span>
    <input id="promptInfluence-3" type="checkbox" name="promptInfluence" value="Preservation of privacy">
    <label for="promptInfluence-3">Preservation of privacy</label>
  </span>
<span>
    <input id="promptInfluence-4" type="checkbox" name="promptInfluence" value="Clear explanation of what cookies are used for">
    <label for="promptInfluence-4">Clear explanation of what cookies are used for</label>
  </span>
<span>
    <input id="promptInfluence-5" type="checkbox" name="promptInfluence" value="I just want the banner to go away">
    <label for="promptInfluence-5">I just want the banner to go away</label>
  </span>
  <span>
    <input id="promptInfluence-other" type="checkbox" name="promptInfluence" value="other" class="other-checkbox">
    <label id="promptInfluence-other-label" for="promptInfluence-other">Other</label>:
    <input aria-labelledby="promptInfluence-other-label" type="text" name="promptInfluence-other" maxlength="100" class="other-text">
  </span>





</vuko-multiple-choice>
      
</section>



      <section class="card w9j6_7yiy">
  
        <h2>
          Do you use any tools that automate responding to cookie banners?
        </h2>
        <vuko-multiple-choice class="wzp2satux">
  <span class="note">Select all that apply.</span>
  <span>
    <input id="promptAutomation-0" type="checkbox" name="promptAutomation" value="Brave browser (built-in blocking)">
    <label for="promptAutomation-0">Brave browser (built-in blocking)</label>
  </span>
<span>
    <input id="promptAutomation-1" type="checkbox" name="promptAutomation" value="&quot;I don't care about cookies&quot; / &quot;I still don't care about cookies browser&quot; extension">
    <label for="promptAutomation-1">"I don't care about cookies" / "I still don't care about cookies browser" extension</label>
  </span>
<span>
    <input id="promptAutomation-2" type="checkbox" name="promptAutomation" value="Consent-O-Matic">
    <label for="promptAutomation-2">Consent-O-Matic</label>
  </span>
<span>
    <input id="promptAutomation-3" type="checkbox" name="promptAutomation" value="I don't use any such tools">
    <label for="promptAutomation-3">I don't use any such tools</label>
  </span>
  <span>
    <input id="promptAutomation-other" type="checkbox" name="promptAutomation" value="other" class="other-checkbox">
    <label id="promptAutomation-other-label" for="promptAutomation-other">Other</label>:
    <input aria-labelledby="promptAutomation-other-label" type="text" name="promptAutomation-other" maxlength="100" class="other-text">
  </span>





</vuko-multiple-choice>
      
</section>



      <section class="card w9j6_7yiy">
  
        <h2 id="anythingElse-label">Anything else you'd like to share?</h2>
        <textarea name="anythingElse" placeholder="Answer text" aria-labelledby="anythingElse-label" maxlength="1024"></textarea>
      
</section>



      <section class="card w9j6_7yiy">
  
        <h2 id="email-label">
          If you'd like free stickers, leave your email address below for a
          coupon code.
        </h2>
        <input name="email" placeholder="Email" type="email" aria-labelledby="email-label" maxlength="100">
      
</section>



      <section>
        <altcha-widget challengeurl="https://survey.vukory.art/api/challenge" class="wejqhropm"></altcha-widget>



        <button type="submit" class="whsnmptru">Submit</button>



      </section>
    </form>
    <img src="/assets/peeper.png" alt class="peeper">
  </main>







</body>
</html>